sonar.host.url=http://localhost:9000
sonar.projectKey=BankApplication
sonar.projectName=BankApplication
sonar.projectVersion=1.0
sonar.sources=C:/Users/somesing/workspace/IRP-master/TDD_Mockito/BankApplication
